# password-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alonar/android/passmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonar/android/passmanager/: AddEntryActivity.java  AddEntryViewModel.java  AddEntryViewModelFactory.java  EntryAdapter.java  EntryFeedActivity.java  EntryFeedViewModel.java  MainActivity.java  MainViewModel.java  PassAdapter.java  PassEntry.java  Type.java
app/src/main/java/com/alonar/android/passmanager/data/: Entry.java  EntryDao.java  EntryDatabase.java  LoginDataSource.java  LoginRepository.java  PassDao.java  PassDatabase.java  PassEntry.java  Registration.java  RegistrationDao.java  Result.java
app/src/main/java/com/alonar/android/passmanager/data/model/: LoggedInUser.java
app/src/main/java/com/alonar/android/passmanager/encryption/: Decrypter.java  EncodedPassInfo.java  EncryptedPassInfo.java  Encrypter.java  GenCipher.java  GenKey.java
app/src/main/java/com/alonar/android/passmanager/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/alonar/android/passmanager/ui/register/: RegisterActivity.java
app/src/main/java/com/alonar/android/passmanager/utilities/: AppExecutors.java  Constants.java  DateConverter.java  FakeDataUtils.java  PassTypeConverter.java
app/src/main/res/layout/: activity_add_entry.xml  activity_login.xml  activity_main.xml  activity_register.xml  pass_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alonar/android/passmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
